/* GRID */
/* File: "common/grid.scss" */

// Basic Grid
.column, .columns { float: left; min-height: 1px; padding: 0 15px; position: relative; }
.row {
    @extend %clearfix;
    width: $grid-max-size; max-width: 100%; margin: 0 auto;
    .one    { width: 8.33% }
    .two    { width: 16.66% }
    .three  { width: 25% }
    .four   { width: 33.33% }
    .five   { width: 41.66% }
    .six    { width: 50% }
    .seven  { width: 58.33% }
    .eight  { width: 66.66% }
    .nine   { width: 75% }
    .ten    { width: 83.33% }
    .eleven { width: 91.66% }
    .twelve { width: 100% }

    // Nesting
    .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }

    // Push Elements
    .push-one   { margin-left: 8.33%    }
    .push-two   { margin-left: 16.66%   }
    .push-three { margin-left: 25%      }
    .push-four  { margin-left: 33.33%   }
    .push-five  { margin-left: 41.66%   }
    .push-six   { margin-left: 50%      }
    .push-seven { margin-left: 58.33%   }
    .push-eight { margin-left: 66.66%   }
    .push-nine  { margin-left: 75%      }
    .push-ten   { margin-left: 83.33%   }
    .push-eleven{ margin-left: 91.66%   }
    .push-twelve{ margin-left: 100%     }

    // Mobile Grid, thank you ZURB :)
    .mobile-one     { width:  25%; }
    .mobile-two     { width:  50%; }
    .mobile-three   { width:  75%; }
    .mobile-four    { width: 100%; }
}

[class*="column"] + [class*="column"]:last-child { float: right; }
[class*="column"] + [class*="column"].end { float: left; }




// Centered Grid Elements
.column,
.columns{
    &.centered{
        float: none;
        margin: 0 auto;
    }
}

// Mobile View
@media only screen and (max-width: 48em) {
    .row{
        width: auto;
        min-width: 0;
    }
    .column,
    .columns {
        width: auto !important;
        float: none;
        &:last-child{
            float: none;
        }
    }

    [class*="column"] + [class*="column"]:last-child { float: none; }
}

